server.port=8000

spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d4elsposr2lsts
spring.datasource.username=sawdwenbqeyftw
spring.datasource.password=72105362c4e31577b527ef2226d1fc13c550903fabc03f042c2df08022e1fd12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
